# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=dev.quants.lo

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Quant Alchemy"
STACK_NAME=quant-alchemy-project

# Backend
BACKEND_CORS_ORIGINS="http://dev.quants.lo,http://dev.quants.lo:5173,https://dev.quants.lo,https://dev.quants.lo:5173,http://dev.quants.lo:8001"
SECRET_KEY=eb382584dd1ddcdff8a364c0e0b956fab41b5044b7a5195b2efd64fd51ad59c9
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=12345678
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=quant_alchemy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# FMP
FMP_ENDPOINT=https://financialmodelingprep.com
FMP_KEY=749c6e0636b7e954c668fe316492f96a

# FINNHUB
FINN_ENDPOINT=https://finnhub.io
FINN_KEY=cncoa2hr01qkavtmr1ngcncoa2hr01qkavtmr1o0

# LOG CONFIG
LOG_LEVEL=DEBUG